{
  "name": "react-redux-mongo",
  "version": "0.2.0",
  "private": true,
  "proxy": "http://localhost:3001",
  "dependencies": {
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "bootstrap": "^5.1.1",
    "bootstrap-icons": "^1.5.0",
    "d3": "^7.1.1",
    "express": "^4.17.2",
    "jquery": "^3.6.0",
    "marked": "^3.0.2",
    "mongodb": "^4.2.2",
    "mongoose": "^6.1.2",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-bootstrap-icons": "^1.5.0",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "react-scripts": "4.0.3",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "static-server": "^2.2.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "main": "index.js",
  "keywords": [],
  "author": "Craig Sorenson",
  "license": "ISC",
  "description": "Persevere Project"
}
